<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {

            
            width:150px;
            height: 150px;
            margin: 0 auto;
            border : 3px solid black;
            /* background를 설정할 때에는 정해준 크기만큼만 나타난다.*/
            background-image: url("./images/KakaoTalk_20210202_191813748_02.jpg");
            background-size: cover;
            border-radius: 20%;
            
        }
        .h{
            color: white;
            background-color: gray;
            border : 3px solid black;
            padding: 20px 10px 20px 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 class ='h'>
        프로필 사진을 올려보자.
    </h1>
    <div class='wrapper'>

    </div>



    
</body>
</html>