<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {

            
            width:1000px;
            height: 1000px;
            border : 3px solid black;
            /* background를 설정할 때에는 정해준 크기만큼만 나타난다.*/
            position: relative;
            background-color: yellow;
            
        }
        .bbox{
            width:450px;
            height: 450px;
            border : 3px solid black;
            background-size: cover;
            border-radius: 20%;
            position: absolute;

        }
        .wrapper1 {
            background-image: url("./image/g.jpg");
            top :10px;
            left:10px;
            
        }
        .wrapper2 {

            background-image: url("./image/im.jpg");
            top : 10px;
            right :10px;
            
        }
        .wrapper3 {

            
            background-image: url("./image/ima.jpg");
            left:10px;
            bottom: 10px;
            
        }
        .wrapper4 {

            background-image: url("./image/imag.jpg");
            right:10px;
            bottom: 10px;
            
        }
    </style>
</head>
<body>
    <div class="box">
        <div class='bbox wrapper1'></div>
        <div class='bbox wrapper2'></div>
        <div class='bbox wrapper3'></div>
        <div class='bbox wrapper4'></div>
    </div>


    
</body>
</html>